<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TunedIn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="cell small-12 text-center">
        <h1>TunedIn</h1>
    </header>

    <main class="cell small-12">
        <div id="map"></div>
    </main>

    <section class="cell small-6">
        <div id="yelp"></div>
    </section>
    
    <section class="cell small-6">
        <div id="linkedin"></div>
    </section>

    <script src="./assets/js/script.js"></script>
</body>
</html>